.f-contain{
	&-list{
	    margin:6.5rem .6rem 3rem .6rem;
        ul{
            width:100%;
            li{
                box-shadow:0 0 1px #999;
                padding:.4rem .4rem;
                margin:1rem 0;
		        a{
	                display:flex;
	                flex-direction: row;
			        align-items:center;
			        justify-content: flex-start;
			        img{
	                    width:5.6rem;
	                    height:5.6rem;
	                    border-radius: 5px;
			        }
			        p{
                         width:70%;
			        }
		        }
		        
            }
        }
	}
}