
ul.mainList{
    width:100%;
    li{
        box-shadow:0 0 1px #999;
        padding:.7rem .7rem;
        margin:1rem 0;
        a{
            display:flex;
            flex-direction: row;
	        align-items:center;
	        justify-content: flex-start;
	        p{
                width:80%;
	        }
        }
    }
}
.image{
    width:5rem;
    height:5rem;
    border-radius: 5px;
}