.header{
    position:fixed;
    top:0;
	width:100%;
	height:6rem;
	background:rgb(0,162,243);
	margin: 0 0;
	z-index:100;
	.span{
	    position: absolute;
	    top:2.1rem;
	    left:1rem;
	    display:block;
	    height:16px;
	    width:20px;
	    border-color:#fff;
	    border-style: solid;
	    border-width: 2px 0;
	    cursor:pointer;
	    transition: .3s all ease-in;
	}
	.span::before{
		margin:5px 0px;
		position: absolute;
		content: "";
		width: 20px;
		height: 2px;
		background-color: #fff;
	}
	p{
	   position: absolute;
	   top: 1.6rem;
	   left: 4rem;
	   color:#fff;
	   font-size:1.4rem;
	}
}