.wheel{
	width:500%;
	height:12rem;
	position:relative;
	top: 7rem;
	li{
	    position:relative;
	    width:20%;
	    padding: 0 .4rem;
        float:left;
        img{
            width:100%;
            height:18rem;
        }
	}
}