.slider{
	position: fixed;
	top:0;
	width:70%;
	top: 0px;
	transform:translateX(-30rem);
	transition: all .4s;
	.info-bar{
         width:100%;
         height:8rem;
         background:rgb(0,162,243);
         img{
              width:7rem;
              height:7rem;
              margin-top:1rem;
         }
	}
	.list{
	     ul{
	         display:flex;
	         width:100%;
	         flex-direction: column;
	         li{
		         a{
		             display:flex;
		             flex-direction: row;
		             align-items:center;
		             justify-content: flex-start;
		             img{
		                 width:2.5rem;
		                 height:2.5rem;
		                 border-radius:50%;
		             }
		             p{
		                 font-size:1.2rem;
		             }
		         }
	         } 
	         li.first-page div{
	             width:100%;

	             display:flex;
	             flex-direction: row;
	             align-items:center;
	             justify-content: flex-start;
	             img{
	                 width:2.5rem;
	                 height:2.5rem;
	                 border-radius:50%;
	             }
	             p{
	                 font-size:1.2rem;
	             }
	         }
	     }
	}
}

.show{
	transform:translateX(0px);
    opacity:1;
    overflow-y:scroll;
}